<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentMaster.master.cs" Inherits="Regestration.StudentMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 121px;
        }
        .auto-style3 {
            height: 64px;
        }
        .auto-style4 {
            height: 401px;
        }
        .auto-style5 {
            height: 113px;
        }
        .auto-style6 {
            height: 113px;
            width: 184px;
        }
        .auto-style7 {
            width: 104px;
        }
        .auto-style10 {
            width: 148px;
        }
        .auto-style11 {
            width: 169px;
        }
        .auto-style12 {
            width: 130px;
        }
        .auto-style13 {
            width: 165px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2">
                        <table class="auto-style1">
                            <tr>
                                <td class="auto-style6">
                                    <asp:Image ID="imgStudentPic" runat="server" Height="93px" Width="170px" />
                                </td>
                                <td class="auto-style5">
                                    <asp:Label ID="lblMsg" runat="server" Font-Bold="True" Font-Italic="True" Font-Names="Arial Black" Font-Size="Large" ForeColor="#003366"></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        <table class="auto-style1">
                            <tr>
                                <td class="auto-style7">
                                    <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" Font-Names="Arial" Font-Overline="False" Font-Size="Medium" Font-Underline="True" ForeColor="#003366" NavigateUrl="~/StudentHome.aspx.cs">Home</asp:HyperLink>
                                </td>
                                <td class="auto-style12">
                                    <asp:HyperLink ID="HyperLink2" runat="server" Font-Bold="True" Font-Names="Arial" Font-Overline="False" Font-Size="Medium" Font-Underline="True" ForeColor="#003366" NavigateUrl="~/StudentAccount.aspx">My Account</asp:HyperLink>
                                </td>
                                <td class="auto-style11">
                                    <asp:HyperLink ID="HyperLink3" runat="server" Font-Bold="True" Font-Names="Arial" Font-Overline="False" Font-Size="Medium" Font-Underline="True" ForeColor="#003366" NavigateUrl="~/StudentAttendance.aspx">My Attendance</asp:HyperLink>
                                </td>
                                <td class="auto-style10">
                                    <asp:HyperLink ID="HyperLink4" runat="server" Font-Bold="True" Font-Names="Arial" Font-Overline="False" Font-Size="Medium" Font-Underline="True" ForeColor="#003366" NavigateUrl="~/StudentCourse.aspx">My Courses</asp:HyperLink>
                                </td>
                                <td class="auto-style13">
                                    <asp:HyperLink ID="HyperLink5" runat="server" Font-Bold="True" Font-Names="Arial" Font-Overline="False" Font-Size="Medium" Font-Underline="True" ForeColor="#003366" NavigateUrl="~/StudentGrades.aspx">My Grades</asp:HyperLink>
                                </td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style4" style="vertical-align: top; background-color: #C0C0C0;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
        <FONT FACE="arial" color="black" size="-1">
            Powered By FUE Team &copy; 2022 <a href="mailto:awad.hassaballah@fue.edu.eg">contact Webmaster</a>
        </FONT>
    </center>
                    </td>
                </tr>
            </table>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
    </form>
</body>
</html>
